{
  "name": "next-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.9.16",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
